{
    "env": {
        "browser": true,
        "es2021": true,
        "amd": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
    },
    "globals": {
        "log": false,
        "xml": false,
        "error": false,
        "nlapiAddDays": false,
        "nlapiAddMonths": false,
        "nlapiAttachRecord": false,
        "nlapiCancelLineItem": false,
        "nlapiCheckPasswordField": false,
        "nlapiCommitLineItem": false,
        "nlapiCopyRecord": false,
        "nlapiCreateAssistant": false,
        "nlapiCreateCSVImport": false,
        "nlapiCreateCurrentLineItemSubrecord": false,
        "nlapiCreateEmailMerger": false,
        "nlapiCreateError": false,
        "nlapiCreateFile": false,
        "nlapiCreateForm": false,
        "nlapiCreateList": false,
        "nlapiCreateRecord": false,
        "nlapiCreateSearch": false,
        "nlapiCreateSubrecord": false,
        "nlapiCreateTemplateRenderer": false,
        "nlapiDateToString": false,
        "nlapiDeleteFile": false,
        "nlapiDeleteRecord": false,
        "nlapiDetachRecord": false,
        "nlapiDisableField": false,
        "nlapiDisableLineItemField": false,
        "nlapiEditCurrentLineItemSubrecord": false,
        "nlapiEditSubrecord": false,
        "nlapiEncrypt": false,
        "nlapiEscapeXML": false,
        "nlapiExchangeRate": false,
        "nlapiFindLineItemMatrixValue": false,
        "nlapiFindLineItemValue": false,
        "nlapiFormatCurrency": false,
        "nlapiGetContext": false,
        "nlapiGetCurrentLineItemDateTimeValue": false,
        "nlapiGetCurrentLineItemIndex": false,
        "nlapiGetCurrentLineItemMatrixValue": false,
        "nlapiGetCurrentLineItemText": false,
        "nlapiGetCurrentLineItemValue": false,
        "nlapiGetCurrentLineItemValues": false,
        "nlapiGetDateTimeValue": false,
        "nlapiGetDepartment": false,
        "nlapiGetField": false,
        "nlapiGetFieldText": false,
        "nlapiGetFieldTexts": false,
        "nlapiGetFieldValue": false,
        "nlapiGetFieldValues": false,
        "nlapiGetJobManager": false,
        "nlapiGetLineItemCount": false,
        "nlapiGetLineItemDateTimeValue": false,
        "nlapiGetLineItemField": false,
        "nlapiGetLineItemMatrixField": false,
        "nlapiGetLineItemMatrixValue": false,
        "nlapiGetLineItemText": false,
        "nlapiGetLineItemValue": false,
        "nlapiGetLineItemValues": false,
        "nlapiGetLocation": false,
        "nlapiGetLogin": false,
        "nlapiGetMatrixCount": false,
        "nlapiGetMatrixField": false,
        "nlapiGetMatrixValue": false,
        "nlapiGetNewRecord": false,
        "nlapiGetOldRecord": false,
        "nlapiGetRecordId": false,
        "nlapiGetRecordType": false,
        "nlapiGetRole": false,
        "nlapiGetSubsidiary": false,
        "nlapiGetUser": false,
        "nlapiInitiateWorkflow": false,
        "nlapiInitiateWorkflowAsync": false,
        "nlapiInsertLineItem": false,
        "nlapiInsertLineItemOption": false,
        "nlapiInsertSelectOption": false,
        "nlapiIsLineItemChanged": false,
        "nlapiLoadConfiguration": false,
        "nlapiLoadFile": false,
        "nlapiLoadRecord": false,
        "nlapiLoadSearch": false,
        "nlapiLogExecution": false,
        "nlapiLookupField": false,
        "nlapiOutboundSSO": false,
        "nlapiPrintRecord": false,
        "nlapiRefreshLineItems": false,
        "nlapiRefreshPortlet": false,
        "nlapiRemoveCurrentLineItemSubrecord": false,
        "nlapiRemoveLineItem": false,
        "nlapiRemoveLineItemOption": false,
        "nlapiRemoveSelectOption": false,
        "nlapiRemoveSubrecord": false,
        "nlapiRequestURL": false,
        "nlapiRequestURLWithCredentials": false,
        "nlapiResizePortlet": false,
        "nlapiResolveURL": false,
        "nlapiScheduleScript": false,
        "nlapiSearchDuplicate": false,
        "nlapiSearchGlobal": false,
        "nlapiSearchRecord": false,
        "nlapiSelectLineItem": false,
        "nlapiSelectNewLineItem": false,
        "nlapiSelectNode": false,
        "nlapiSelectNodes": false,
        "nlapiSelectValue": false,
        "nlapiSelectValues": false,
        "nlapiSendCampaignEmail": false,
        "nlapiSendEmail": false,
        "nlapiSendFax": false,
        "nlapiSetCurrentLineItemDateTimeValue": false,
        "nlapiSetCurrentLineItemMatrixValue": false,
        "nlapiSetCurrentLineItemText": false,
        "nlapiSetCurrentLineItemValue": false,
        "nlapiSetCurrentLineItemValues": false,
        "nlapiSetDateTimeValue": false,
        "nlapiSetFieldText": false,
        "nlapiSetFieldTexts ": false,
        "nlapiSetFieldValue": false,
        "nlapiSetFieldValues ": false,
        "nlapiSetLineItemDateTimeValue": false,
        "nlapiSetLineItemValue": false,
        "nlapiSetMatrixValue": false,
        "nlapiSetRecoveryPoint": false,
        "nlapiSetRedirectURL": false,
        "nlapiStringToDate": false,
        "nlapiStringToXML": false,
        "nlapiSubmitConfiguration": false,
        "nlapiSubmitCSVImport": false,
        "nlapiSubmitRecord": false,
        "nlapiSubmitField": false,
        "nlapiSubmitFile": false,
        "nlapiTransformRecord": false,
        "nlapiTriggerWorkflow": false,
        "nlapiValidateXML": false,
        "nlapiViewCurrentLineItemSubrecord": false,
        "nlapiViewLineItemSubrecord": false,
        "nlapiViewSubrecord": false,
        "nlapiVoidTransaction": false,
        "nlapiXMLToPDF": false,
        "nlapiXMLToString": false,
        "nlapiYieldScript": false,
        "nlobjSearchColumn": false,
        "nlobjSearchFilter": false,
        "nlobjSearchResult": false,
        "nlobjSearchResultSet": false
   }
}
